# -*- mode: sh -*-
update () {
    for f in lib/hardware/keyboardio \
                 lib/Kaleidoscope-Focus-Version; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    echo "Cloning..."

    [ -e lib/hardware/keyboardio ] || \
        git clone -q https://github.com/keyboardio/Kaleidoscope-Bundle-Keyboardio lib/hardware/keyboardio

    [ -e lib/Kaleidoscope-Focus-Version ] || \
        git clone -q https://git.madhouse-project.org/algernon/Kaleidoscope-Focus-Version.git lib/Kaleidoscope-Focus-Version

    update
}

flash_over_usb() {
    sleep 1s

    echo "Please reset your keyboard!"
    teensy_loader_cli --mcu "${MCU}" -w "${HEX_FILE_PATH}"
}

flash () {
    prepare_to_flash

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${preFlash_HOOKS}

    flash_over_usb || flash_over_usb

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${postFlash_HOOKS}
}

GIT_REV="$(git describe --tags --always --dirty)"
KALEIDOSCOPE_GITREV="$(cd lib/hardware/keyboardio/avr/libraries/Kaleidoscope && git rev-parse --short HEAD)"

LOCAL_CFLAGS="-DGIT_REV=\"${GIT_REV}\" -DKALEIDOSCOPE_GITREV=\"${KALEIDOSCOPE_GITREV}\""
EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/lib/hardware"
NO_RESET=1

DEFAULT_SKETCH="algernon"
BOARD="atreus"
